body {
  font-family: "Arial", sans-serif;
}
h1 {
  text-align: center;
}
h4 {
  margin: 0;
}
.filter-section {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.multiselect-filter {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.multiselect-group {
  margin-left: 20px;
}
.card-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 75%;
  justify-content: center;
}
.single-card {
  cursor: pointer;
  width: 200px;
  height: 350px;
  margin-right: 1em;
  margin-bottom: 1em;
  border-radius: 10px;
  border: 1px solid rgb(233, 170, 53);
}
.single-card img {
  width: 100%;
  max-height: 260px;
  object-fit: fill;
  border-radius: 10px 10px 0 0;
}
.card-content {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
}
.card-content-category {
  display: flex;
  justify-content: space-between;
}
.card-content .content-category {
  font-size: 12px;
}
.card-content-rating {
  width: 100%;
  display: flex;
  font-size: 12px;
  height: 40px;
  flex-direction: column;
  justify-content: space-evenly;
}
.rating-button {
  width: 100%;
  display: flex;
  justify-content: right;
}
.rating-button > div {
  align-self: center;
}
.paginate {
  text-align: center;
  width: 100%;
}
.spinner {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
